sudo: required
language: python
python:
    - "3.6"
    - "3.9"
before_install:
    - sudo apt-get install postgresql-13
    - sudo apt-get install postgresql-server-dev-13
    - sudo systemctl start postgresql
    - sudo -u postgres createuser root
    - sudo -u postgres createdb -O root pr2test
script: sudo make pytest
